- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World!"
    - name: sleep 20 sec
      shell: sleep 20
    - name: Hello Again
      debug: 
        msg: "Hello World Again!"
